// 	{
// 		name: "Ham Sandwich",
// 		id: 18,
// 		price: 3.85,

// 	},
// 	{
// 		name: "Ham Salad",
// 		id: 19,
// 		price: 2.70,

// 	},
// 	{
// 		name: "Chicken Salad Sandwich",
// 		id: 20,
// 		price: 2.70,

// 	},
// 	{
// 		name: "Pimento Cheese Sandwich",
// 		id: 21,
// 		price: 2.70,

// 	},
// 	{
// 		name: "Egg & Olive",
// 		id: 22,
// 		price: 2.70,

// 	},
// 	{
// 		name: "Tuna Sandwich",
// 		id: 23,
// 		price: 2.70,

// 	},
// 	{
// 		name: "Tomato & Lettuce Sandwich",
// 		id: 24,
// 		price: 1.65,

// 	},
// 	{
// 		name: "Hot Dog",
// 		id: 25,
// 		price: 1.10,

// 	},
// 	{
// 		name: "Grilled Cheese",
// 		id: 26,
// 		price: 1.50,

// 	},
// 	{
// 		name: "Banana Sandwich",
// 		id: 27,
// 		price: 1.65,

// 	},
// 	{
// 		name: "Turkey Sandwich",
// 		id: 28,
// 		price: 3.85,

// 	},
// 	{
// 		name: "Biscuit/Jelly",
// 		id: 29,
// 		price: 0.75,

// 	},
// 	{
// 		name: "Ham & Biscuit",
// 		id: 30,
// 		price: 1.30,

// 	},
// 	{
// 		name: "Hot Chocolate",
// 		id: 31,
// 		price: 1.10,

// 	},
// 	{
// 		name: "Milk",
// 		id: 32,
// 		price: 1.00,

// 	},
// 	{
// 		name: "Coffee",
// 		id: 33,
// 		price: 0.95,

// 	},
// 	{
// 		name: "Soft Drinks",
// 		id: 34,
// 		price: 1.15,

// 	},
// 	{
// 		name: "Tea",
// 		id: 35,
// 		price: 0.95,

// 	},
// 	{
// 		name: "Lemonade",
// 		id: 36,
// 		price: 0.95,

// 	},
// 	{
// 		name: "Malts",
// 		id: 37,
// 		price: 2.70,

// 	},
// 	{
// 		name: "Shakes",
// 		id: 38,
// 		price: 2.60,

// 	},
// 	{
// 		name: "Large Chocolate Milk",
// 		id: 39,
// 		price: 1.30,

// 	},
// 	{
// 		name: "Small Chocolate Milk",
// 		id: 40,
// 		price: 1.10,

// 	},
// 	{
// 		name: "Banana Split Sundae",
// 		id: 41,
// 		price: 3.90,

// 	},
// 	{
// 		name: "Fruit Split Sundae",
// 		id: 42,
// 		price: 3.70,

// 	},
// 	{
// 		name: "Hot Fudge Sundae",
// 		id: 43,
// 		price: 2.80,

// 	},
// 	{
// 		name: "Hot Butterscotch Sundae",
// 		id: 44,
// 		price: 2.80,

// 	},
// 	{
// 		name: "Hot Caramel Sundae",
// 		id: 45,
// 		price: 2.80,

// 	},
// 	{
// 		name: "Fruit Sundae",
// 		id: 46,
// 		price: 3.05,

// 	},
// 	{
// 		name: "Cherry Sundae",
// 		id: 47,
// 		price: 2.75,

// 	},
// 	{
// 		name: "Pineapple Sundae",
// 		id: 48,
// 		price: 2.75,

// 	},
// 	{
// 		name: "Chocolate Sundae",
// 		id: 49,
// 		price: 2.75,

// 	},
// 	{
// 		name: "Strawberry Sundae",
// 		id: 50,
// 		price: 2.75,

// 	},
// 	{
// 		name: "Cherry Soda",
// 		id: 51,
// 		price: 1.10,

// 	},
// 	{
// 		name: "Strawberry Soda",
// 		id: 52,
// 		price: 1.10,

// 	},
// 	{
// 		name: "Chocolate Soda",
// 		id: 53,
// 		price: 1.10,

// 	}
// ]