This is the drop down menu i could not get to work - KW

<!-- <h1>Start order below:</h1> -->

    <!--DRINKS DROP DOWN-->
    <!-- <div class="dropdown">
      <button class="dropbtn">Drinks</button>
      <div class="dropdown-content">
        <a href="#">Hot Chocolate ($1.10)</a>
        <a href="#">Milk ($1.00)</a>
        <a href="#">Coffee ($0.95)</a>
        <a href="#">Soft Drink ($1.15) </a>
        <a href="#">Tea ($0.95)</a>
        <a href="#">Lemonade ($0.95)</a>
      </div>
    </div> -->

    <!--SANDWICH DROPTDOWN-->
    <!-- <div class="dropdown">
      <button class="dropbtn">Sandwiches</button>
      <div class="dropdown-content">
        <a href="#">Ham ($3.85)</a>
        <a href="#">Ham Salad ($2.70)</a>
        <a href="#">Chicken Salad ($2.70)</a>
        <a href="#">Pimento Cheese ($2.70) </a>
        <a href="#">Egg & Olive ($2.70)</a>
        <a href="#">Hot Dog ($2.00)</a>
        <a href="#">Grilled Cheese ($1.50)</a>
        <a href="#">Banana ($1.65)</a>
        <a href="#">Turkey ($3.85)</a>
        <a href="#">Biscuit/Jelly ($0.75)</a>
        <a href="#">Ham and Biscuit ($1.30)</a>
      </div>
    </div> -->

    <!--Malts/Shakes DROPTDOWN-->
    <!-- <div class="dropdown">
      <button class="dropbtn">Malts + Shakes</button>
      <div class="dropdown-content">
        <a href="#">Malt ($1.10)</a>
        <a href="#">Shake ($2.60)</a>
        <a href="#">Large Chocolate Milk ($1.30)</a>
        <a href="#">Small Chocolate Milk ($1.10) </a>
      </div>
    </div> -->
    <!--Ice Cream Soda DROPTDOWN-->
    <!-- <div class="dropdown">
      <button class="dropbtn">Ice Cream Soda</button>
      <div class="dropdown-content">
        <a href="#">Cherry ($2.00)</a>
        <a href="#">Strawberry ($2.00)</a>
        <a href="#">Chocolate ($2.00)</a>
      </div>
    </div> -->

    <!--Cones DROPTDOWN-->
    <!-- <div class="dropdown">
      <button class="dropbtn">Ice Cream Cones</button>
      <div class="dropdown-content">
        <a href="#">Vanilla ($1.10 per scoop)</a>
        <a href="#">Chocolate Chip ($1.10 per scoop)</a>
        <a href="#">Peacy Peach ($1.10 per scoop)</a>
        <a href="#">Chocolate Carmel Cherry ($1.10 per scoop)</a>
        <a href="#">Rainbow Sherbert ($1.10 per scoop)</a>
        <a href="#">Cookie Dough ($1.10 per scoop)</a>
        <a href="#">Orange Pineapple ($1.10 per scoop)</a>
        <a href="#">O'Charleys Carmel Pie ($1.10 per scoop)</a>
        <a href="#">Chocolate ($1.10 per scoop)</a>
        <a href="#">Strawberry ($1.10 per scoop)</a>
        <a href="#">Black Walnut ($1.10 per scoop)</a>
        <a href="#">Cookies and Cream ($1.10 per scoop)</a>
        <a href="#">Butter Pecan ($1.10 per scoop)</a>
        <a href="#">Cherry Vanilla ($1.10 per scoop)</a>
        <a href="#">Red Velvet Cake ($1.10 per scoop)</a>
        <a href="#">Chocolate Marshmallow Almond ($1.10 per scoop)</a>
        <a href="#">Sugarfree Vanilla ($1.10 per scoop)</a>
        <a href="#">Sugarfree Buttered Pecan ($1.10 per scoop)</a>
      </div>
    </div> -->
    <!--DISH DROP DOWN-->
    <!-- <div class="dropdown">
      <button class="dropbtn">Dish ($2.20)</button>
      <div class="dropdown-content">
        <a href="#">Vanilla</a>
        <a href="#">Chocolate Chip</a>
        <a href="#">Peacy Peach</a>
        <a href="#">Chocolate Carmel Cherry</a>
        <a href="#">Rainbow Sherbert</a>
        <a href="#">Cookie Dough</a>
        <a href="#">Orange Pineapple</a>
        <a href="#">O'Charleys Carmel Pie</a>
        <a href="#">Chocolate</a>
        <a href="#">Strawberry</a>
        <a href="#">Black Walnut</a>
        <a href="#">Cookies and Cream</a>
        <a href="#">Butter Pecan</a>
        <a href="#">Cherry Vanilla</a>
        <a href="#">Red Velvet Cake</a>
        <a href="#">Chocolate Marshmallow Almond</a>
        <a href="#">Sugarfree Vanilla</a>
        <a href="#">Sugarfree Buttered Pecan</a>
      </div>
    </div> -->

    <!--1/2 Pint Dropdown-->
    <!-- <div class="dropdown">
      <button class="dropbtn">1/2 Pint ($2.20)</button>
      <div class="dropdown-content">
        <a href="#">Vanilla</a>
        <a href="#">Chocolate Chip</a>
        <a href="#">Peacy Peach</a>
        <a href="#">Chocolate Carmel Cherry</a>
        <a href="#">Rainbow Sherbert</a>
        <a href="#">Cookie Dough</a>
        <a href="#">Orange Pineapple</a>
        <a href="#">O'Charleys Carmel Pie</a>
        <a href="#">CHocolate</a>
        <a href="#">Strawberry</a>
        <a href="#">Black Walnut</a>
        <a href="#">Cookies and Cream</a>
        <a href="#">Butter Pecan</a>
        <a href="#">Cherry Vanilla</a>
        <a href="#">Red Velvet Cake</a>
        <a href="#">Chocolate Marshmallow Almond</a>
        <a href="#">Sugarfree Vanilla</a>
        <a href="#">Sugarfree Buttered Pecan</a>
      </div>
    </div> -->
    <!--Pint Dropdown-->
    <!-- <div class="dropdown">
      <button class="dropbtn">Pint ($4.40)</button>
      <div class="dropdown-content">
        <a href="#">Vanilla</a>
        <a href="#">Chocolate Chip</a>
        <a href="#">Peacy Peach</a>
        <a href="#">Chocolate Carmel Cherry</a>
        <a href="#">Rainbow Sherbert</a>
        <a href="#">Cookie Dough</a>
        <a href="#">Orange Pineapple</a>
        <a href="#">O'Charleys Carmel Pie</a>
        <a href="#">CHocolate</a>
        <a href="#">Strawberry</a>
        <a href="#">Black Walnut</a>
        <a href="#">Cookies and Cream</a>
        <a href="#">Butter Pecan</a>
        <a href="#">Cherry Vanilla</a>
        <a href="#">Red Velvet Cake</a>
        <a href="#">Chocolate Marshmallow Almond</a>
        <a href="#">Sugarfree Vanilla</a>
        <a href="#">Sugarfree Buttered Pecan</a>
      </div>
    </div> -->
<style>
/* Dropdown Button */
.dropbtn {
  background-color: #00d1f1;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  word-wrap: normal;
  width: 285px;
  margin-top: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #00d1f1;
}
</style>